# librfb.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
dlname=''

library_names=''

old_library='librfb.a'

inherited_linker_flags=''

dependency_libs='  -L/usr/lib/x86_64-linux-gnu -ljpeg -L/usr/lib/x86_64-linux-gnu -lpng -L/usr/lib/x86_64-linux-gnu -lz -L/usr/lib/x86_64-linux-gnu -lpam -L/usr/lib/x86_64-linux-gnu -lgnutls -L/usr/lib/x86_64-linux-gnu -ltbb -L/usr/lib/x86_64-linux-gnu -ltbb -L/usr/lib/x86_64-linux-gnu -lcpuid'

weak_library_names=''

current=
age=
revision=

installed=no

shouldnotlink=no

dlopen=''
dlpreopen=''

libdir='/usr/lib'

